{
  "name": "@writetome51/get-array-year-month-day-hours-minutes-seconds",
  "version": "0.0.1",
  "description": "2 functions: one returns array of current [year, month, day], the other returns array of current [hours, minutes, seconds]",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/get-array-year-month-day-hours-minutes-seconds.git"
  },
  "keywords": [
    "current",
    "date",
    "dates",
    "times",
    "array"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/get-array-year-month-day-hours-minutes-seconds/issues"
  },
  "homepage": "https://github.com/writetome51/get-array-year-month-day-hours-minutes-seconds#readme",
  "devDependencies": {},
  "dependencies": {
    "@writetome51/not": "^1.0.5"
  }
}
